#!/bin/bash

#SBATCH --output=/ccs/home/shehataa/batch/hetero_comp01.out

# job component 1
#SBATCH -A stf008
#SBATCH -N 1
#SBATCH --ntasks 1
#SBATCH --ntasks-per-node=1
#SBATCH --threads-per-core 1
#SBATCH -t 1:00:00

#SBATCH hetjob

# job component 2
#SBATCH -A stf008
#SBATCH -N 2
#SBATCH --ntasks 1
#SBATCH --ntasks-per-node=1
#SBATCH --threads-per-core 1
#SBATCH -t 1:00:00

module use /sw/frontier/qhpc/modules/
module load quantum/qsim

uname -a
echo "# START-TIME: $(date)"
echo "#            SLURM_NNODES: $SLURM_NNODES"
echo "#            SLURM_NPROCS: $SLURM_NPROCS"
echo "#             SLURM_JOBID: $SLURM_JOBID"
echo "# SLURM_JOB_CPUS_PER_NODE: $SLURM_JOB_CPUS_PER_NODE"
echo "#  SLURM_THREADS_PER_CORE: $SLURM_THREADS_PER_CORE"
echo "#----"
#env | grep MCA
#env | grep SLURM
#echo "#----"

module list

echo "##################################"

NPROCS=$SLURM_NPROCS

set -xe

qfw_setup.sh

filtered_env=$(env | grep "SLURM_JOB_NODELIST_HET_GROUP_1")
./run_application.sh $filtered_env

echo "# RC=$?"
echo "#########"

echo "# END-TIME: $(date)"

